server {
        auth_basic off;
        listen 443 ssl;
        server_name testguru.ru www.testguru.ru;

        location /altay/  {
                auth_basic off;
                proxy_pass http://192.168.145.195:5900/;
        }
        location /static/ {
            alias /home/app/web/static/;
        }
        location /media/ {
            alias /home/app/web/media/;
        }

}

server {
        listen 80;
        auth_basic off;
}
