server {

    listen 80;

    location / {
        proxy_pass http://altay;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/static/;
    }
    location /media/ {
        alias /home/app/web/media/;
   }
}


server {
        auth_basic off;
        listen 443 ssl;
        server_name testguru.ru www.testguru.ru;

        location /altay/  {
                auth_basic off;
                proxy_pass http://192.168.145.195:5900/;
        }
        location /static/ {
            alias /home/app/web/static/;
        }
        location /media/ {
            alias /home/app/web/media/;
        }

        ssl_certificate /etc/ssl/testguru.ru/testguru.crt;
        ssl_certificate_key /etc/ssl/testguru.ru/testguru.key;

}

server {
        listen 80;
        auth_basic off;
        if ($host = workdirect.ru) {return 301 https://$host$request_uri;}
        ssl_certificate /etc/ssl/testguru.ru/testguru.crt;
        ssl_certificate_key /etc/ssl/testguru.ru/testguru.key;
}
